{
    "name": "aden551/dd",
    "description": "learning for log",
    "type": "library",
    "keywords": ["laravel-admin", "log", "viewer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aden",
            "email": "genhow2000@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\LogViewer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\LogViewer\\LogViewerServiceProvider"
            ]
        }
    }
}
